{
  "name": "GoLaw",
  "version": "1.0.0",
  "description": "Here should be description",
  "main": "index.js",
  "dependencies": {
    "@glidejs/glide": "^3.3.0",
    "babel-preset-latest": "^6.24.1",
    "bower": "^1.8.4",
    "browser-sync": "^2.26.5",
    "del": "^4.1.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-clean-css": "latest",
    "gulp-imagemin": "^5.0.3",
    "gulp-minify-css": "^1.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-replace": "^1.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^2.2.0",
    "gulp-uglify": "^1.5.4",
    "gulp-watch": "^4.1.1",
    "gulp-x-includer": "^0.1.2",
    "imagemin-pngquant": "^4.0.0",
    "main-bower-files": "^2.13.1",
    "rimraf": "^2.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bogdan Crius",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "gulp-babel": "^8.0.0"
  }
}
